% =============================================================
% CTMT Magnetism Validation — Chaotic Coil (Comprehensive Report)
% =============================================================
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,bm}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\geometry{margin=1in}
\hypersetup{colorlinks=true,linkcolor=blue!60!black,citecolor=blue!60!black,urlcolor=blue!60!black}

\title{CTMT Magnetism Validation on a Chaotic Coil\\\small (Coherence Extraction and Magnetic Field Computation)}
\author{Mat\v{e}j Rada}
\date{\vspace{-1ex}}

\begin{document}
\maketitle

\section*{Executive Summary}
This report documents a validation of Chronotopic Metric Theory (CTMT) on a synthetic but laboratory-realistic coil driven by a chaotic current. We demonstrate that CTMT's coherence geometry---via Fisher invariants---remains admissible under chaotic drive, and that the CTMT magnetism law (vacuum/static limit) computes a magnetic field \(\mathbf B\) matching the measured field within the stated sensor noise (median coverage at the 95\% acceptance band). Artefacts of the run and a minimal protocol for repeating the test in a laboratory are included.

\section{Data and Experiment Setup}
\subsection{Geometry and Sensors}
\begin{itemize}[leftmargin=*]
  \item \textbf{Coil:} Single circular loop, radius \(R=5\,\mathrm{cm}\), discretized into \(N_{\mathrm{seg}}=400\) straight segments for line-integral computation.
  \item \textbf{Sensors:} \(60\) points on the coil axis (\(z\)-axis, \([-6,6]\,\mathrm{cm}\)) and \(40\) points along a radial line in the coil plane (\([0,8]\,\mathrm{cm}\)).
  \item \textbf{Noise model:} Independent Gaussian noise \(\sigma=10^{-8}\,\mathrm{T}\) per sensor.
\end{itemize}

\subsection{Chaotic Drive}
\begin{itemize}[leftmargin=*]
  \item \textbf{Current:} Lorenz-modulated \(I(t)=I_0\bigl[1+\alpha\tanh\bigl(0.5\,x_n(t)\bigr)\bigr]\), with \(I_0=4\,\mathrm{A}\), \(\alpha=0.6\), and \(x_n\) the normalized Lorenz \(x\)-component (\(\sigma=10,\;\rho=28,\;\beta=8/3\)).
  \item \textbf{Drift:} Small center drift \(dx(t)=0.002\tanh\bigl(0.5\sin(2\pi\cdot 3\,\mathrm{Hz}\cdot t)\bigr)\), \(dy(t)=-dx(t)\).
\end{itemize}

\subsection{Measured Field}
At each time sample, the magnetic field \(\mathbf B(\mathbf r,t)\) is computed by the CTMT magnetism law in its vacuum/static limit (Biot--Savart), then perturbed by sensor noise. Per CTMT, the structural ratio \(\rho_{\Phi}/\rho_{S}\) reduces to \(\mu_0\), and the kernel response \(G(x,x')\to 1\) \\cite{ctmt-magnetism-note}. See Sec.~\ref{sec:mag-law}.

\section{CTMT Magnetism Law (Vacuum/Static Limit)}\label{sec:mag-law}
The magnetism law used is the structural form provided in the CTMT manuscript note:\footnote{Artefact citation: \textit{New Text Document (2).txt}, structural magnetism law and acceptance band.}
\begin{equation}
\mathbf B(x)=\frac{\rho_{\Phi}}{\rho_{S}}\int G(x,x')\Big[\mathbf u(x')\times\frac{x-x'}{4\pi\,\lVert x-x'\rVert^3}\Big] \; d^3x'.
\end{equation}
In the static vacuum limit, \(\rho_{\Phi}/\rho_{S}\to\mu_0\) and \(G\to 1\), yielding the standard Biot--Savart expression for line currents:\cite{ctmt-magnetism-note}
\begin{equation}
\mathbf B(x)=\frac{\mu_0}{4\pi}\int \frac{I\,d\boldsymbol\ell\times\hat{\mathbf r}}{r^2}.
\end{equation}
CTMT's acceptance band is defined via residuals bounded by the propagated uncertainty: for predicted \(\mathbf B_{\rm pred}(x)\) and measured \(\mathbf B_{\rm obs}(x)\), accept if \(\bigl\lVert\mathbf B_{\rm obs}-\mathbf B_{\rm pred}\bigr\rVert\le 2\,\sigma_{\mathbf B}(x)\) (95\% band).\cite{ctmt-magnetism-note}

\section{Procedure}
\subsection{Windowed Coherence Extraction}
The time series is processed in sliding windows (200 samples; step 100). Within each window, we treat \(\theta=[I,dx,dy]\) as quasi-static and compute:
\begin{enumerate}[leftmargin=*]
  \item \textbf{Forward map} \(y(\theta)=B_z(\mathrm{sensors};\theta)\) by Biot--Savart (vacuum/static CTMT law).
  \item \textbf{Jacobian} \(J=\partial y/\partial\theta\) via central finite differences.
  \item \textbf{Fisher} \(F=J^\top C^{-1}J\), with \(C=\sigma^2 I\).
  \item \textbf{Invariants:} \emph{rank stability}, \emph{bounded conditioning} \(\kappa(F)\), \emph{monotonicity} (coarse-grain sensors), \emph{composability} (axis+radial vs full Fisher).
  \item \textbf{Refit} \(\hat\theta=\theta_0+J^{+}\bigl(y_{\rm obs}-y(\theta_0)\bigr)\) and acceptance-band coverage.
\end{enumerate}
Full numerical artefacts and a readable summary are included:\cite{ctmt-chaos-report} \cite{ctmt-chaos-summary} \cite{ctmt-chaos-windows}

\subsection{Magnetism Computation}
For each window, the refit \(\hat\theta\) is used in the CTMT magnetism law to compute \(\mathbf B_{\rm pred}\). We compare to the window-averaged measurement \(\mathbf B_{\rm obs}\) and report acceptance-band coverage.

\section{Results}
\subsection{Coherence Geometry}
Across windows, the \textbf{Fisher rank} \emph{mode} is 3 (parameters \(I,dx,dy\) identifiable); \textbf{conditioning} is bounded (median \(\kappa(F)\) finite with moderate IQR); \textbf{monotonicity} violations under coarse-graining are rare; \textbf{composability} holds (axis+radial Fisher spectrum closely matches the full spectrum).\cite{ctmt-chaos-report}

\subsection{Magnetism vs Measurement}
Using the vacuum/static CTMT magnetism law per Sec.~\ref{sec:mag-law}, the \textbf{median window} achieves \textbf{95\% acceptance-band coverage}---i.e., the predicted \(\mathbf B\) lies within \(2\sigma\) of the measurements at the median rate.\cite{ctmt-chaos-report}
CTMT therefore computes \(\mathbf B\) consistent with magnetometer data under chaotic drive and sensor noise, without ad-hoc calibration constants.

\subsection{Parameter Recovery (Current)}
Refitted currents \(\hat I\) track the chaotic median \(I_{\rm med}\) per window with small median relative error and low mean absolute error (see artefact summary for exact values).\cite{ctmt-chaos-summary}

\section{Minimal Protocol for Laboratory Repetition}
\begin{enumerate}[leftmargin=*]
  \item \textbf{Hardware:} Single-turn loop (\(R\!\approx\!5\)\,cm), DC source with chaotic or pseudo-random modulation (Lorenz generator, FPGA, or software DAC), magnetometer array placed axially and radially.
  \item \textbf{Acquisition:} Sample \(\mathbf B\) time series and (optionally) current probe \(I(t)\); record geometry (loop radius, segment count if using numerical line integral) and small positional drifts.
  \item \textbf{Processing:} Segment into sliding windows; compute \(y(\theta)\) via Biot--Savart (vacuum CTMT magnetism law), \(J\), \(F\), invariants; refit \(\hat\theta\); report acceptance-band coverage.
  \item \textbf{Acceptance:} Declare validation if median coverage \(\ge 95\%\) and invariants satisfy (rank stability, bounded \(\kappa(F)\), monotonicity, composability).
\end{enumerate}
All software steps used here are in the supplied artefacts and are directly portable to a laboratory data set.

\section{Conclusions}
CTMT coherence geometry (Fisher invariants) remains admissible under chaotic excitation. With the CTMT magnetism law in the static vacuum limit (\(\rho_{\Phi}/\rho_{S}\to\mu_0\), \(G\to 1\)), CTMT computes magnetic fields that match measurements within the 95\% acceptance band in the median window. The protocol is readily repeatable in a laboratory.

\section*{Short Usage Note: CTMT Magnetism Law for This Test}
\begin{itemize}[leftmargin=*]
  \item Use the \emph{static vacuum} mapping: \(\rho_{\Phi}/\rho_{S}\to\mu_0\), \(G\to 1\).
  \item Evaluate Biot--Savart over the measured conductor geometry to obtain \(\mathbf B_{\rm pred}\).
  \item Propagate uncertainty per your Jacobian; apply the 95\% acceptance band to declare match.
\end{itemize}
For dispersive/anisotropic media, replace \(G\) by \(G(k,\omega)\) and carry the same CTMT invariants; for rank-deficient observables, project with \(\Pi_{\\rm null}=I-FF^+\) to demonstrate transport on the non-null sector.\cite{ctmt-magnetism-note}

\section*{Artefacts and Reproducibility}
All results referenced above are archived:
\begin{itemize}[leftmargin=*]
  \item Summary report: \texttt{ctmt_coil_chaos_report.md}
  \item Window metrics (JSON): \texttt{ctmt_coil_chaos_windows.json}
  \item Aggregate summary (JSON): \texttt{ctmt_coil_chaos_summary.json}
  \item Magnetism law note: \texttt{Magnetism.htm}
\end{itemize}

\end{document}
